
# resume information
resume-index = 4588
seed = 14984637839020070371
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.1.8
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 21-22,139,445
range = 192.168.0.0/16

